<div class="brand-filter">
  <div class="c-txt">
    <button class="c-txt__input c-txt__input--select" id="brand-filter"><span dir="ltr">{{t "layout.brand_placeholder" }}<span></span></span></button>
  </div>

  <ul class="c-menu c-menu--down c-menu--full is-hidden" style="display: none;" aria-hidden="true">
    <li class="c-menu__item is-selected" data-val="any">{{t "layout.brand_placeholder" }}</li>
    {{#each options}}
      <li class="c-menu__item" data-val="{{ value }}">{{label}}</li>
    {{/each}}
  </ul>
</div>
