<div class="brand-filter">
  <div class="c-txt">
    <button class="c-txt__input c-txt__input--select" id="brand-filter"><span dir="ltr">{{t "layout.brand_placeholder" }}<span></span></span></button>
  </div>

  <ul class="c-menu c-menu--down c-menu--full is-hidden" style="display: none;" aria-hidden="true">
    <li class="c-menu__item is-selected" data-val="any">{{t "layout.brand_placeholder" }}</li>
    {{#each options}}
      <li class="c-menu__item" data-val="{{ value }}">{{label}}</li>
    {{/each}}
  </ul>
</div>

<script>
$(document).ready(function() {
  jQuery.fn.extend({
    closeDropdown: function() {
      var $dropdownOptions = $(this).parent().siblings('.c-menu');

      $(this).removeClass('is-open');
      $dropdownOptions.removeClass('is-open').hide()
        .parent('.u-position-relative').css('zIndex', '');
    },
    updateDropdownValue: function(source) {
      $(this).first('span')
      .text(source.text())
      .attr('data-val', source.attr('data-val'));
    }
  });

  var $dropdownButton = $(this).find('button.c-txt__input--select'),
      $dropdownOptions = $dropdownButton.parent().siblings('.c-menu'),
      $currentLocale = $dropdownOptions.find('.is-selected');

  $dropdownButton.updateDropdownValue($currentLocale);

  $('.c-menu__item').click(function() {
    var $dropdownOptions = $(this).parent(),
        $dropdownButton = $dropdownOptions.siblings('.c-txt').find('.c-txt__input--select'),
        $currentlySelected = $dropdownOptions.find('.is-selected');

    $dropdownButton.updateDropdownValue($(this));

    $currentlySelected.removeClass('is-selected');
    $(this).addClass('is-selected');
  });

  $(document).click(function() {
    var $dropdownButton = $(this).find('button.c-txt__input--select');
    $dropdownButton.closeDropdown();
  });
});
</script>