{{#if articles}}
<div class="articles">
  <p class="u-light u-mv-sm">{{t "help_text"}}</p>
  {{#each articles}}
    <div class="article">
      <div class="row-fluid article l-grid l-grid--xs u-mv-sm u-cf" data-title="{{title}}">
        <div class="l-grid__item u-5/6">
          <a class="js-menu">
            <svg height="20" width="14" style="float:left">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/index.svg#zd-svg-icon-14-settings">
              </use>
            </svg>
          </a>
          <div class="article-text">
            <a href="{{url}}" class="main preview_link" title="{{title}}"
              data-id="{{id}}" data-subdomain="{{subdomain}}" data-article-body="{{body}}">
              {{#if isMultibrand}}
                <img class="brand-logo" src="{{brandLogo}}" alt="{{brandName}}" title="{{brandName}}" />
                <div class="c-tooltip c-arrow c-arrow--l brand-name u-position-absolute">
                  {{brandName}}
                </div>
              {{/if}}
              {{title}}
            </a>
          </div>
          <div class="u-position-relative">
            <ul aria-hidden="true" class="c-arrow c-arrow--b c-menu c-menu--large c-menu--up is-open" role="menu">
              <li role="menuitem">
                <a href="{{url}}" class="c-menu__item preview_link" data-id="{{id}}" data-subdomain="{{subdomain}}" data-article-body="{{body}}">{{t "list.preview_link"}}</a>
              </li>
              <li role="menuitem">
                <a href="{{url}}" class="c-menu__item" target="_blank">{{t "list.newtab_link"}}</a>
              </li>
              <li role="menuitem">
                <a href="{{url}}" title="{{title}}" class="c-menu__item copy_link">{{t "list.copylink_link"}}</a>
              </li>
            </ul>
          </div>
        </div>
        {{#if agent_only}}
        <div class="l-grid__item u-1/6 u-float-right">
          <span class="label label-warning u-bg-dandelion u-bc-orange-peel u-pv-xxs u-ph-xs">{{t "agents_only"}}</span>
        </div>
        {{/if}}
      </div>
    </div>
  {{/each}}
</div>
{{/if}}
<script>
$(document).ready(function() {
  $(document).click(function() {
    $('.c-menu').removeClass('is-open').each(function() {
      this.offsetHeight; // trigger reflow
    }).attr('aria-hidden', true);
    $('.js-menu').removeClass('is-active');
  });
});
</script>