<div class="locale-filter">
  <div class="c-txt">
    <button class="c-txt__input c-txt__input--select" id="locale-filter"><span dir="ltr"><span></span></span></button>
  </div>

  <ul class="c-menu c-menu--down is-hidden" style="display: none;" aria-hidden="true">
    {{#each options}}
      <li class="c-menu__item {{ selected }}" data-val="{{ value }}">{{label}}</li>
    {{/each}}
  </ul>
</div>

<script>
$(document).ready(function() {
  var $dropdownButton = $(this).find('#locale-filter'),
      $dropdownOptions = $dropdownButton.parent().siblings('.c-menu'),
      $currentLocale = $dropdownOptions.find('.is-selected');
  $dropdownButton.first('span').text($currentLocale.text())
    .attr('data-val', $currentLocale.attr('data-val'));

  $('.c-menu__item').click(function() {
    var $dropdownOptions = $(this).parent(),
        $dropdownButton = $dropdownOptions.siblings('.c-txt').find('.c-txt__input--select'),
        $currentlySelected = $dropdownOptions.find('.is-selected');

    $dropdownButton.removeClass('is-open')
      .first('span').text($(this).text())
      .attr('data-val', $(this).attr('data-val'));

    $dropdownOptions.removeClass('is-open').hide()
      .parent('.u-position-relative').css('zIndex', '');

    $currentlySelected.removeClass('is-selected');

    $(this).addClass('is-selected');

    if (! $dropdownButton.is(":focus")) { $dropdownButton.focus() };
  });

  $('.c-txt__label').click(function() {
    var $select = $('#' + $(this).attr('for'));

    $select.focus();

    return false;
  });
});
</script>