<!-- {{htmlWebpackPlugin.options.warning}} -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {{#each htmlWebpackPlugin.options.vendorCss}}
      <link href="{{this}}" rel="stylesheet">
    {{/each}}
  </head>
  <body>
    <div class="app-container u-epsilon">
      <div class="input-append custom-search">
        <input type="text" class="search-input c-txt__input" id="hcSearch">
        <a class="btn search c-btn c-btn--primary c-btn--medium c-btn--icon" type="button">
          <svg class="c-btn--svg">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/index.svg#zd-svg-icon-26-search">
            </use>
          </svg>
        </a>
      </div>

      <section data-main></section>

      <div class="modal hide fade" tabindex="-1" role="dialog" id="detailsModal">
      </div>
    </div>

    {{#each htmlWebpackPlugin.options.vendorJs}}
      <script type="text/javascript" src="{{this}}"></script>
    {{/each}}
  </body>
</html>
